{
  "name": "@gouroujo/poc-fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "test": "vitest",
    "lint": "gts lint",
    "clean": "gts clean",
    "types": "tsc -p ./tsconfig.build.json --noEmit",
    "fix": "gts fix",
    "pretest": "npm run types"
  },
  "author": "Jo",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-vitest": "^0.3.9",
    "gts": "~5.2.0",
    "typescript": "~5.2.0",
    "vitest": "^0.34.6"
  }
}
